               .---.                            .-'''-.                                             
               |   |                           '   _    \                                           
               '---'_________   _...._       /   /` '.   \                   __.....__              
               .---.\        |.'      '-.   .   |     \  '       _     _ .-''         '.            
               |   | \        .'```'.    '. |   '      |  '/\    \\   ///     .-''"'-.  `. .-,.--.  
               |   |  \      |       \     \\    \     / / `\\  //\\ ///     /________\   \|  .-. | 
.--------.     |   |   |     |        |    | `.   ` ..' /    \`//  \'/ |                  || |  | | 
|____    |     |   |   |      \      /    .     '-...-'`      \|   |/  \    .-------------'| |  | | 
    /   /      |   |   |     |\`'-.-'   .'                     '        \    '-.____...---.| |  '-  
  .'   /       |   |   |     | '-....-'`                                 `.             .' | |      
 /    /___  __.'   '  .'     '.                                            `''-...... -'   | |      
|         ||      ' '-----------'                                                          |_|      
|_________||____.'                                                                                  
